<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="mystyle.css">
    <style>

        h1{
            color: orange;
        }

        /* Type Selector */
        /* h3:hover{

            color: lime;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        } */

        /* Attribute Selector */
        /* a[href="https://ums.lpu.in/lpuums/LoginNew.aspx"]{

            color: blue;
            background-color: aqua;
        } */


        /* #p2{

            background-color: blueviolet;
        } */

        /* .c1{

            color: navy;
        } */

        /* .d1 p{

            color: green;;
        } */
/* 
        h4,h5,h6{
            background-color: skyblue;
        } */







    </style>

    
</head>
<body>
    <h1 >This is Front End Class</h1>
    <h2>Learning Javascript and CSS</h2>
    <h3>Learning Javascript and CSS</h3>
    <h4 class="c1">Learning Javascript and CSS</h4>
    <h5 class="c1">Learning Javascript and CSS</h5>
    <h6 class="c1">Learning Javascript and CSS</h6>
    <p>Para 1</p>
    <p id="p2">Para 2</p>

    <a href="https://www.google.com/">Visit Google</a>
    <a href="https://ums.lpu.in/lpuums/LoginNew.aspx">LPU UMS</a>

    <div class="d1"><p>This is a para in div section</p></div>
    <p>This is outside div</p>
</body>
</html>